<style>
    .section-header {
        display: inline-block;
        background-color: yellow;
        margin: 10px auto;
    }
    
    .grids {
        display: flex;
        flex-direction: row;
    }

    .cell {
        flex: 1;
        height: 300px;
        border: 1px solid blue;
        margin: 0 10px;
    }

    #cell_left {
        line-height: 300px;
        text-align: center;
    }

    #cell_middle {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #cell_right {
        position: relative;
    }

    #cell_right div {
        position: absolute;
        left: 50%;
        top: 50%;
        /* 以当前元素为基准上移，左移使其在中心落在外元素的中心 */
        transform: translate(-50%, -50%);
    }

    .triangle {
        width: 0;
        height: 0;
        border-top: 50px solid green;
        border-bottom: 50px solid red;
        border-left: 50px solid blue;
        border-right: 50px solid yellow;
    }

    .square {
        margin: 0 auto;
        /* vw:把视口的宽度平均分成100份 */
        width: 30vw;
        height: 30vw;
        border: 2px solid purple;
    }

    .fix-and-flex {
        position: relative;
    }

    .fix-left, .fix-right {
        position: absolute;
        top: 0;
        width: 200px;
        height: 300px;
    }
    
    .fix-left {
        left: 0;
        border: 2px solid goldenrod;
        
    }

    .fix-right {
        right: 0;
        border: 2px solid plum;
    }

    .flex-middle {
        border: 2px solid chartreuse;
        height: 300px;
        margin: 0 208px;
    }
    .flex-right {
        border: 2px solid chartreuse;
        height: 300px;
        margin-left: 208px;
    }
</style>

<html>
    <head>
        <title>响应式和居中布局练习</title>
    </head>
    <body>
        <section>
            <div class="section-header">三栏自适应布局</div>
            <div class="grids">
                <div class="cell" id="cell_left">
                    <div>我要用行高实现垂直居中</div>
                </div>
                <div class="cell" id="cell_middle">
                    <div>我要用弹性布局实现垂直、水平居中</div>
                </div>
                <div class="cell" id="cell_right">
                    <div>我要用position实现垂直居中</div>
                </div>
            </div>
        </section>
        <section>
            <div class="section-header">画三角形</div>
            <div class="triangle"></div>
        </section>
        <section>
            <div class="section-header">自适应正方形</div>
            <div class="square"></div>
        </section>
        <section>
            <div class="section-header">三栏两边固定，中间自适应</div>
            <div class="fix-and-flex">
                <div class="fix-left"></div>
                <div class="flex-middle"></div>
                <div class="fix-right"></div>
            </div>
        </section>
        <section>
                <div class="section-header">左边固定，右边自适应</div>
                <div class="fix-and-flex">
                    <div class="fix-left"></div>
                    <div class="flex-right"></div>
                </div>
            </section>
    </body>
</html>
