

#07010b
#ffffff
#4dc9ef
#f095a4
#b93e02
#3e0c0d

<style>
  .container {
    margin: 0 auto;
    width: 400px;
    height: 600px;
    background-color: #f7ed2c;
    position: relative;
  }

  #pore {
    border-radius: 50%;
    background-color: #c4b127;
    border: 1px solid #c4b127;
    position: relative;
  }

  .pore_1 {
    width: 30px;
    height: 50px;
    top: 30px;
    left: 300px;
  }

  .pore_2 {
    width: 25px;
    height: 40px;
    top: 80px;
    left: 60px;
  }

  .pore_3 {
    width: 20px;
    height: 30px;
    top: 50px;
    left: 330px;
  }

  .pore_4 {
    width: 20px;
    height: 25px;
    top: 150px;
    left: 55px;
  }

  .pore_5 {
    width: 25px;
    height: 40px;
    top: 80px;
    left: 60px;
  }

</style>

<html>
  <body>
    <div class="container">
      <div id="pore" class="pore_1"></div>
      <div id="pore" class="pore_2"></div>
      <div id="pore" class="pore_3"></div>
      <div id="pore" class="pore_4"></div>
      <div id="pore" class="pore_5"></div>
      <div id="pore" class="pore_6"></div>
      <div id="pore" class="pore_7"></div>
      <div id="pore" class="pore_8"></div>
      <div id="pore" class="pore_9"></div>
      <div class="face"></div>
    </div>
  </body>
</html>